# FirstKMPProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/kadyshev/firstkmpproject/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kadyshev/firstkmpproject/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: placeholder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kadyshev/firstkmpproject/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kadyshev/firstkmpproject/loginScreen/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/kadyshev/firstkmpproject/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/kadyshev/firstkmpproject/theme/: AppBrushes.kt  AppPalette.kt
composeApp/src/commonMain/kotlin/com/kadyshev/firstkmpproject/welcomeScreen/: WelcomeScreen.kt
composeApp/src/iosMain/kotlin/com/kadyshev/firstkmpproject/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
